{
	"name": "update-completed-sprint-on-issue-closed-github-action",
	"version": "0.1.0",
	"description": "Set the issue/PR CompletedSprint when it is closed",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"watch": "ncc build src/index.ts --source-map --watch",
		"build": "ncc build src/index.ts --source-map"
	},
	"author": "Paul Bellamy <paul@stellar.org>",
	"dependencies": {
		"@actions/core": "^3.0.1",
		"@actions/github": "^9.1.1"
	},
	"devDependencies": {
		"@types/node": "^25.9.3",
		"@vercel/ncc": "^0.34.0",
		"typescript": "^6.0.3"
	},
	"files": [
		"dist/index.js"
	]
}
